('D:\\pythonProject1\\search_book\\build\\main\\PYZ-00.pyz',
 [('os', 'd:\\python38\\lib\\os.py', 'PYMODULE'),
  ('subprocess', 'd:\\python38\\lib\\subprocess.py', 'PYMODULE'),
  ('selectors', 'd:\\python38\\lib\\selectors.py', 'PYMODULE'),
  ('contextlib', 'd:\\python38\\lib\\contextlib.py', 'PYMODULE'),
  ('threading', 'd:\\python38\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local', 'd:\\python38\\lib\\_threading_local.py', 'PYMODULE'),
  ('signal', 'd:\\python38\\lib\\signal.py', 'PYMODULE'),
  ('ntpath', 'd:\\python38\\lib\\ntpath.py', 'PYMODULE'),
  ('string', 'd:\\python38\\lib\\string.py', 'PYMODULE'),
  ('genericpath', 'd:\\python38\\lib\\genericpath.py', 'PYMODULE'),
  ('posixpath', 'd:\\python38\\lib\\posixpath.py', 'PYMODULE'),
  ('stat', 'd:\\python38\\lib\\stat.py', 'PYMODULE'),
  ('ssl', 'd:\\python38\\lib\\ssl.py', 'PYMODULE'),
  ('calendar', 'd:\\python38\\lib\\calendar.py', 'PYMODULE'),
  ('argparse', 'd:\\python38\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'd:\\python38\\lib\\textwrap.py', 'PYMODULE'),
  ('copy', 'd:\\python38\\lib\\copy.py', 'PYMODULE'),
  ('gettext', 'd:\\python38\\lib\\gettext.py', 'PYMODULE'),
  ('struct', 'd:\\python38\\lib\\struct.py', 'PYMODULE'),
  ('shutil', 'd:\\python38\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'd:\\python38\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'd:\\python38\\lib\\py_compile.py', 'PYMODULE'),
  ('importlib.machinery',
   'd:\\python38\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib', 'd:\\python38\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'd:\\python38\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'd:\\python38\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'd:\\python38\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.abc', 'd:\\python38\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('configparser', 'd:\\python38\\lib\\configparser.py', 'PYMODULE'),
  ('pathlib', 'd:\\python38\\lib\\pathlib.py', 'PYMODULE'),
  ('urllib.parse', 'd:\\python38\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('urllib', 'd:\\python38\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email', 'd:\\python38\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'd:\\python38\\lib\\email\\parser.py', 'PYMODULE'),
  ('email._policybase', 'd:\\python38\\lib\\email\\_policybase.py', 'PYMODULE'),
  ('email.utils', 'd:\\python38\\lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr', 'd:\\python38\\lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('random', 'd:\\python38\\lib\\random.py', 'PYMODULE'),
  ('hashlib', 'd:\\python38\\lib\\hashlib.py', 'PYMODULE'),
  ('logging', 'd:\\python38\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('pickle', 'd:\\python38\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'd:\\python38\\lib\\pprint.py', 'PYMODULE'),
  ('doctest', 'd:\\python38\\lib\\doctest.py', 'PYMODULE'),
  ('unittest', 'd:\\python38\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('unittest.signals', 'd:\\python38\\lib\\unittest\\signals.py', 'PYMODULE'),
  ('unittest.main', 'd:\\python38\\lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.runner', 'd:\\python38\\lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.loader', 'd:\\python38\\lib\\unittest\\loader.py', 'PYMODULE'),
  ('unittest.suite', 'd:\\python38\\lib\\unittest\\suite.py', 'PYMODULE'),
  ('unittest.case', 'd:\\python38\\lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest.async_case',
   'd:\\python38\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('asyncio', 'd:\\python38\\lib\\asyncio\\__init__.py', 'PYMODULE'),
  ('asyncio.unix_events',
   'd:\\python38\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log', 'd:\\python38\\lib\\asyncio\\log.py', 'PYMODULE'),
  ('asyncio.windows_events',
   'd:\\python38\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'd:\\python38\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('tempfile', 'd:\\python38\\lib\\tempfile.py', 'PYMODULE'),
  ('asyncio.selector_events',
   'd:\\python38\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'd:\\python38\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'd:\\python38\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'd:\\python38\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams', 'd:\\python38\\lib\\asyncio\\streams.py', 'PYMODULE'),
  ('asyncio.queues', 'd:\\python38\\lib\\asyncio\\queues.py', 'PYMODULE'),
  ('asyncio.runners', 'd:\\python38\\lib\\asyncio\\runners.py', 'PYMODULE'),
  ('asyncio.events', 'd:\\python38\\lib\\asyncio\\events.py', 'PYMODULE'),
  ('contextvars', 'd:\\python38\\lib\\contextvars.py', 'PYMODULE'),
  ('asyncio.trsock', 'd:\\python38\\lib\\asyncio\\trsock.py', 'PYMODULE'),
  ('asyncio.staggered', 'd:\\python38\\lib\\asyncio\\staggered.py', 'PYMODULE'),
  ('typing', 'd:\\python38\\lib\\typing.py', 'PYMODULE'),
  ('asyncio.tasks', 'd:\\python38\\lib\\asyncio\\tasks.py', 'PYMODULE'),
  ('concurrent.futures',
   'd:\\python38\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'd:\\python38\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('queue', 'd:\\python38\\lib\\queue.py', 'PYMODULE'),
  ('concurrent.futures.process',
   'd:\\python38\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'd:\\python38\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'd:\\python38\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'd:\\python38\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'd:\\python38\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'd:\\python38\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy', 'd:\\python38\\lib\\runpy.py', 'PYMODULE'),
  ('pkgutil', 'd:\\python38\\lib\\pkgutil.py', 'PYMODULE'),
  ('zipimport', 'd:\\python38\\lib\\zipimport.py', 'PYMODULE'),
  ('multiprocessing.process',
   'd:\\python38\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'd:\\python38\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'd:\\python38\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'd:\\python38\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'd:\\python38\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'd:\\python38\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'd:\\python38\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'd:\\python38\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'd:\\python38\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('ctypes', 'd:\\python38\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian', 'd:\\python38\\lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('multiprocessing.pool',
   'd:\\python38\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'd:\\python38\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'd:\\python38\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'd:\\python38\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'd:\\python38\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets', 'd:\\python38\\lib\\secrets.py', 'PYMODULE'),
  ('hmac', 'd:\\python38\\lib\\hmac.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   'd:\\python38\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'd:\\python38\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'd:\\python38\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('xmlrpc.client', 'd:\\python38\\lib\\xmlrpc\\client.py', 'PYMODULE'),
  ('xmlrpc', 'd:\\python38\\lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('gzip', 'd:\\python38\\lib\\gzip.py', 'PYMODULE'),
  ('_compression', 'd:\\python38\\lib\\_compression.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'd:\\python38\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers', 'd:\\python38\\lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml', 'd:\\python38\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'd:\\python38\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', 'd:\\python38\\lib\\xml\\sax\\saxutils.py', 'PYMODULE'),
  ('urllib.request', 'd:\\python38\\lib\\urllib\\request.py', 'PYMODULE'),
  ('getpass', 'd:\\python38\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'd:\\python38\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'd:\\python38\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'd:\\python38\\lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'd:\\python38\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes', 'd:\\python38\\lib\\mimetypes.py', 'PYMODULE'),
  ('getopt', 'd:\\python38\\lib\\getopt.py', 'PYMODULE'),
  ('http.cookiejar', 'd:\\python38\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('http', 'd:\\python38\\lib\\http\\__init__.py', 'PYMODULE'),
  ('urllib.response', 'd:\\python38\\lib\\urllib\\response.py', 'PYMODULE'),
  ('urllib.error', 'd:\\python38\\lib\\urllib\\error.py', 'PYMODULE'),
  ('xml.sax', 'd:\\python38\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler', 'd:\\python38\\lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'd:\\python38\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'd:\\python38\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('http.client', 'd:\\python38\\lib\\http\\client.py', 'PYMODULE'),
  ('email.message', 'd:\\python38\\lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'd:\\python38\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'd:\\python38\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime', 'd:\\python38\\lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.headerregistry',
   'd:\\python38\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators', 'd:\\python38\\lib\\email\\iterators.py', 'PYMODULE'),
  ('email.generator', 'd:\\python38\\lib\\email\\generator.py', 'PYMODULE'),
  ('email._encoded_words',
   'd:\\python38\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('quopri', 'd:\\python38\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'd:\\python38\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'd:\\python38\\lib\\optparse.py', 'PYMODULE'),
  ('decimal', 'd:\\python38\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'd:\\python38\\lib\\_pydecimal.py', 'PYMODULE'),
  ('numbers', 'd:\\python38\\lib\\numbers.py', 'PYMODULE'),
  ('multiprocessing',
   'd:\\python38\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'd:\\python38\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent', 'd:\\python38\\lib\\concurrent\\__init__.py', 'PYMODULE'),
  ('asyncio.base_tasks',
   'd:\\python38\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks', 'd:\\python38\\lib\\asyncio\\locks.py', 'PYMODULE'),
  ('asyncio.sslproto', 'd:\\python38\\lib\\asyncio\\sslproto.py', 'PYMODULE'),
  ('asyncio.transports',
   'd:\\python38\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'd:\\python38\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.protocols', 'd:\\python38\\lib\\asyncio\\protocols.py', 'PYMODULE'),
  ('asyncio.futures', 'd:\\python38\\lib\\asyncio\\futures.py', 'PYMODULE'),
  ('asyncio.coroutines',
   'd:\\python38\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'd:\\python38\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'd:\\python38\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'd:\\python38\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants', 'd:\\python38\\lib\\asyncio\\constants.py', 'PYMODULE'),
  ('unittest.result', 'd:\\python38\\lib\\unittest\\result.py', 'PYMODULE'),
  ('unittest.util', 'd:\\python38\\lib\\unittest\\util.py', 'PYMODULE'),
  ('pdb', 'd:\\python38\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc', 'd:\\python38\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'd:\\python38\\lib\\webbrowser.py', 'PYMODULE'),
  ('http.server', 'd:\\python38\\lib\\http\\server.py', 'PYMODULE'),
  ('socketserver', 'd:\\python38\\lib\\socketserver.py', 'PYMODULE'),
  ('html', 'd:\\python38\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities', 'd:\\python38\\lib\\html\\entities.py', 'PYMODULE'),
  ('pydoc_data.topics', 'd:\\python38\\lib\\pydoc_data\\topics.py', 'PYMODULE'),
  ('pydoc_data', 'd:\\python38\\lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('tty', 'd:\\python38\\lib\\tty.py', 'PYMODULE'),
  ('sysconfig', 'd:\\python38\\lib\\sysconfig.py', 'PYMODULE'),
  ('_osx_support', 'd:\\python38\\lib\\_osx_support.py', 'PYMODULE'),
  ('distutils.log', 'd:\\python38\\lib\\distutils\\log.py', 'PYMODULE'),
  ('distutils', 'd:\\python38\\lib\\distutils\\__init__.py', 'PYMODULE'),
  ('distutils.ccompiler',
   'd:\\python38\\lib\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   'd:\\python38\\lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('distutils.debug', 'd:\\python38\\lib\\distutils\\debug.py', 'PYMODULE'),
  ('distutils.util', 'd:\\python38\\lib\\distutils\\util.py', 'PYMODULE'),
  ('distutils.filelist',
   'd:\\python38\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'd:\\python38\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'd:\\python38\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('distutils.file_util',
   'd:\\python38\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.spawn', 'd:\\python38\\lib\\distutils\\spawn.py', 'PYMODULE'),
  ('distutils.errors', 'd:\\python38\\lib\\distutils\\errors.py', 'PYMODULE'),
  ('distutils.sysconfig',
   'd:\\python38\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'd:\\python38\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('platform', 'd:\\python38\\lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'd:\\python38\\lib\\plistlib.py', 'PYMODULE'),
  ('glob', 'd:\\python38\\lib\\glob.py', 'PYMODULE'),
  ('code', 'd:\\python38\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'd:\\python38\\lib\\codeop.py', 'PYMODULE'),
  ('dis', 'd:\\python38\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'd:\\python38\\lib\\opcode.py', 'PYMODULE'),
  ('bdb', 'd:\\python38\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'd:\\python38\\lib\\cmd.py', 'PYMODULE'),
  ('inspect', 'd:\\python38\\lib\\inspect.py', 'PYMODULE'),
  ('ast', 'd:\\python38\\lib\\ast.py', 'PYMODULE'),
  ('token', 'd:\\python38\\lib\\token.py', 'PYMODULE'),
  ('difflib', 'd:\\python38\\lib\\difflib.py', 'PYMODULE'),
  ('__future__', 'd:\\python38\\lib\\__future__.py', 'PYMODULE'),
  ('_compat_pickle', 'd:\\python38\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('bisect', 'd:\\python38\\lib\\bisect.py', 'PYMODULE'),
  ('email.feedparser', 'd:\\python38\\lib\\email\\feedparser.py', 'PYMODULE'),
  ('email._header_value_parser',
   'd:\\python38\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header', 'd:\\python38\\lib\\email\\header.py', 'PYMODULE'),
  ('email.base64mime', 'd:\\python38\\lib\\email\\base64mime.py', 'PYMODULE'),
  ('email.charset', 'd:\\python38\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders', 'd:\\python38\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.errors', 'd:\\python38\\lib\\email\\errors.py', 'PYMODULE'),
  ('csv', 'd:\\python38\\lib\\csv.py', 'PYMODULE'),
  ('tokenize', 'd:\\python38\\lib\\tokenize.py', 'PYMODULE'),
  ('importlib.util', 'd:\\python38\\lib\\importlib\\util.py', 'PYMODULE'),
  ('tarfile', 'd:\\python38\\lib\\tarfile.py', 'PYMODULE'),
  ('lzma', 'd:\\python38\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'd:\\python38\\lib\\bz2.py', 'PYMODULE'),
  ('fnmatch', 'd:\\python38\\lib\\fnmatch.py', 'PYMODULE'),
  ('datetime', 'd:\\python38\\lib\\datetime.py', 'PYMODULE'),
  ('_strptime', 'd:\\python38\\lib\\_strptime.py', 'PYMODULE'),
  ('base64', 'd:\\python38\\lib\\base64.py', 'PYMODULE'),
  ('socket', 'd:\\python38\\lib\\socket.py', 'PYMODULE'),
  ('selenium.webdriver.chrome.options',
   'd:\\python38\\lib\\site-packages\\selenium\\webdriver\\chrome\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome',
   'd:\\python38\\lib\\site-packages\\selenium\\webdriver\\chrome\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common.desired_capabilities',
   'd:\\python38\\lib\\site-packages\\selenium\\webdriver\\common\\desired_capabilities.py',
   'PYMODULE'),
  ('selenium.webdriver.common',
   'd:\\python38\\lib\\site-packages\\selenium\\webdriver\\common\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common.service',
   'd:\\python38\\lib\\site-packages\\selenium\\webdriver\\common\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.common.utils',
   'd:\\python38\\lib\\site-packages\\selenium\\webdriver\\common\\utils.py',
   'PYMODULE'),
  ('selenium.webdriver.common.keys',
   'd:\\python38\\lib\\site-packages\\selenium\\webdriver\\common\\keys.py',
   'PYMODULE'),
  ('selenium.types',
   'd:\\python38\\lib\\site-packages\\selenium\\types.py',
   'PYMODULE'),
  ('selenium.common.exceptions',
   'd:\\python38\\lib\\site-packages\\selenium\\common\\exceptions.py',
   'PYMODULE'),
  ('selenium.common',
   'd:\\python38\\lib\\site-packages\\selenium\\common\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.chromium.options',
   'd:\\python38\\lib\\site-packages\\selenium\\webdriver\\chromium\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.chromium',
   'd:\\python38\\lib\\site-packages\\selenium\\webdriver\\chromium\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.chromium.service',
   'd:\\python38\\lib\\site-packages\\selenium\\webdriver\\chromium\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.common.options',
   'd:\\python38\\lib\\site-packages\\selenium\\webdriver\\common\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.common.proxy',
   'd:\\python38\\lib\\site-packages\\selenium\\webdriver\\common\\proxy.py',
   'PYMODULE'),
  ('lxml', 'd:\\python38\\lib\\site-packages\\lxml\\__init__.py', 'PYMODULE'),
  ('lxml.html.soupparser',
   'd:\\python38\\lib\\site-packages\\lxml\\html\\soupparser.py',
   'PYMODULE'),
  ('bs4', 'd:\\python38\\lib\\site-packages\\bs4\\__init__.py', 'PYMODULE'),
  ('bs4.element',
   'd:\\python38\\lib\\site-packages\\bs4\\element.py',
   'PYMODULE'),
  ('bs4.formatter',
   'd:\\python38\\lib\\site-packages\\bs4\\formatter.py',
   'PYMODULE'),
  ('soupsieve',
   'd:\\python38\\lib\\site-packages\\soupsieve\\__init__.py',
   'PYMODULE'),
  ('soupsieve.css_parser',
   'd:\\python38\\lib\\site-packages\\soupsieve\\css_parser.py',
   'PYMODULE'),
  ('soupsieve.css_match',
   'd:\\python38\\lib\\site-packages\\soupsieve\\css_match.py',
   'PYMODULE'),
  ('soupsieve.css_types',
   'd:\\python38\\lib\\site-packages\\soupsieve\\css_types.py',
   'PYMODULE'),
  ('soupsieve.util',
   'd:\\python38\\lib\\site-packages\\soupsieve\\util.py',
   'PYMODULE'),
  ('soupsieve.__meta__',
   'd:\\python38\\lib\\site-packages\\soupsieve\\__meta__.py',
   'PYMODULE'),
  ('bs4.dammit',
   'd:\\python38\\lib\\site-packages\\bs4\\dammit.py',
   'PYMODULE'),
  ('bs4.builder',
   'd:\\python38\\lib\\site-packages\\bs4\\builder\\__init__.py',
   'PYMODULE'),
  ('bs4.builder._lxml',
   'd:\\python38\\lib\\site-packages\\bs4\\builder\\_lxml.py',
   'PYMODULE'),
  ('bs4.builder._html5lib',
   'd:\\python38\\lib\\site-packages\\bs4\\builder\\_html5lib.py',
   'PYMODULE'),
  ('bs4.builder._htmlparser',
   'd:\\python38\\lib\\site-packages\\bs4\\builder\\_htmlparser.py',
   'PYMODULE'),
  ('html.parser', 'd:\\python38\\lib\\html\\parser.py', 'PYMODULE'),
  ('_markupbase', 'd:\\python38\\lib\\_markupbase.py', 'PYMODULE'),
  ('lxml.html._diffcommand',
   'd:\\python38\\lib\\site-packages\\lxml\\html\\_diffcommand.py',
   'PYMODULE'),
  ('lxml.html.builder',
   'd:\\python38\\lib\\site-packages\\lxml\\html\\builder.py',
   'PYMODULE'),
  ('lxml.html.defs',
   'd:\\python38\\lib\\site-packages\\lxml\\html\\defs.py',
   'PYMODULE'),
  ('lxml.cssselect',
   'd:\\python38\\lib\\site-packages\\lxml\\cssselect.py',
   'PYMODULE'),
  ('cssselect',
   'd:\\python38\\lib\\site-packages\\cssselect\\__init__.py',
   'PYMODULE'),
  ('cssselect.xpath',
   'd:\\python38\\lib\\site-packages\\cssselect\\xpath.py',
   'PYMODULE'),
  ('cssselect.parser',
   'd:\\python38\\lib\\site-packages\\cssselect\\parser.py',
   'PYMODULE'),
  ('lxml.html.html5parser',
   'd:\\python38\\lib\\site-packages\\lxml\\html\\html5parser.py',
   'PYMODULE'),
  ('lxml.html._setmixin',
   'd:\\python38\\lib\\site-packages\\lxml\\html\\_setmixin.py',
   'PYMODULE'),
  ('lxml.usedoctest',
   'd:\\python38\\lib\\site-packages\\lxml\\usedoctest.py',
   'PYMODULE'),
  ('lxml.isoschematron',
   'd:\\python38\\lib\\site-packages\\lxml\\isoschematron\\__init__.py',
   'PYMODULE'),
  ('lxml.html',
   'd:\\python38\\lib\\site-packages\\lxml\\html\\__init__.py',
   'PYMODULE'),
  ('lxml.ElementInclude',
   'd:\\python38\\lib\\site-packages\\lxml\\ElementInclude.py',
   'PYMODULE'),
  ('lxml.html._html5builder',
   'd:\\python38\\lib\\site-packages\\lxml\\html\\_html5builder.py',
   'PYMODULE'),
  ('lxml.html.ElementSoup',
   'd:\\python38\\lib\\site-packages\\lxml\\html\\ElementSoup.py',
   'PYMODULE'),
  ('lxml.pyclasslookup',
   'd:\\python38\\lib\\site-packages\\lxml\\pyclasslookup.py',
   'PYMODULE'),
  ('lxml.html.usedoctest',
   'd:\\python38\\lib\\site-packages\\lxml\\html\\usedoctest.py',
   'PYMODULE'),
  ('lxml.doctestcompare',
   'd:\\python38\\lib\\site-packages\\lxml\\doctestcompare.py',
   'PYMODULE'),
  ('cgi', 'd:\\python38\\lib\\cgi.py', 'PYMODULE'),
  ('lxml.html.formfill',
   'd:\\python38\\lib\\site-packages\\lxml\\html\\formfill.py',
   'PYMODULE'),
  ('lxml.includes',
   'd:\\python38\\lib\\site-packages\\lxml\\includes\\__init__.py',
   'PYMODULE'),
  ('tracemalloc', 'd:\\python38\\lib\\tracemalloc.py', 'PYMODULE'),
  ('stringprep', 'd:\\python38\\lib\\stringprep.py', 'PYMODULE'),
  ('_py_abc', 'd:\\python38\\lib\\_py_abc.py', 'PYMODULE'),
  ('UI', 'D:\\pythonProject1\\search_book\\UI.py', 'PYMODULE'),
  ('network_book',
   'D:\\pythonProject1\\search_book\\network_book.py',
   'PYMODULE'),
  ('published_book',
   'D:\\pythonProject1\\search_book\\published_book.py',
   'PYMODULE'),
  ('result_analyse',
   'D:\\pythonProject1\\search_book\\result_analyse.py',
   'PYMODULE'),
  ('search', 'D:\\pythonProject1\\search_book\\search.py', 'PYMODULE'),
  ('unvisable_avoiddetection',
   'D:\\pythonProject1\\search_book\\unvisable_avoiddetection.py',
   'PYMODULE'),
  ('selenium.webdriver',
   'd:\\python38\\lib\\site-packages\\selenium\\webdriver\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common.touch_actions',
   'd:\\python38\\lib\\site-packages\\selenium\\webdriver\\common\\touch_actions.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.command',
   'd:\\python38\\lib\\site-packages\\selenium\\webdriver\\remote\\command.py',
   'PYMODULE'),
  ('selenium.webdriver.remote',
   'd:\\python38\\lib\\site-packages\\selenium\\webdriver\\remote\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.utils',
   'd:\\python38\\lib\\site-packages\\selenium\\webdriver\\remote\\utils.py',
   'PYMODULE'),
  ('json', 'd:\\python38\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder', 'd:\\python38\\lib\\json\\encoder.py', 'PYMODULE'),
  ('json.decoder', 'd:\\python38\\lib\\json\\decoder.py', 'PYMODULE'),
  ('json.scanner', 'd:\\python38\\lib\\json\\scanner.py', 'PYMODULE'),
  ('selenium.webdriver.common.action_chains',
   'd:\\python38\\lib\\site-packages\\selenium\\webdriver\\common\\action_chains.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.action_builder',
   'd:\\python38\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\action_builder.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.pointer_input',
   'd:\\python38\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\pointer_input.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.webelement',
   'd:\\python38\\lib\\site-packages\\selenium\\webdriver\\remote\\webelement.py',
   'PYMODULE'),
  ('selenium.webdriver.common.by',
   'd:\\python38\\lib\\site-packages\\selenium\\webdriver\\common\\by.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.input_device',
   'd:\\python38\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\input_device.py',
   'PYMODULE'),
  ('uuid', 'd:\\python38\\lib\\uuid.py', 'PYMODULE'),
  ('ctypes.util', 'd:\\python38\\lib\\ctypes\\util.py', 'PYMODULE'),
  ('ctypes._aix', 'd:\\python38\\lib\\ctypes\\_aix.py', 'PYMODULE'),
  ('ctypes.macholib.dyld',
   'd:\\python38\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'd:\\python38\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'd:\\python38\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'd:\\python38\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.pointer_actions',
   'd:\\python38\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\pointer_actions.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.mouse_button',
   'd:\\python38\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\mouse_button.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.key_input',
   'd:\\python38\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\key_input.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.key_actions',
   'd:\\python38\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\key_actions.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.interaction',
   'd:\\python38\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\interaction.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions',
   'd:\\python38\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.webdriver',
   'd:\\python38\\lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py',
   'PYMODULE'),
  ('urllib3',
   'd:\\python38\\lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'd:\\python38\\lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('urllib3.util',
   'd:\\python38\\lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'd:\\python38\\lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'd:\\python38\\lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   'd:\\python38\\lib\\site-packages\\urllib3\\util\\ssltransport.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'd:\\python38\\lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'd:\\python38\\lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.contrib._appengine_environ',
   'd:\\python38\\lib\\site-packages\\urllib3\\contrib\\_appengine_environ.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'd:\\python38\\lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('idna', 'd:\\python38\\lib\\site-packages\\idna\\__init__.py', 'PYMODULE'),
  ('idna.intranges',
   'd:\\python38\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.core', 'd:\\python38\\lib\\site-packages\\idna\\core.py', 'PYMODULE'),
  ('idna.uts46data',
   'd:\\python38\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.idnadata',
   'd:\\python38\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   'd:\\python38\\lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   'd:\\python38\\lib\\site-packages\\urllib3\\packages\\six.py',
   'PYMODULE'),
  ('urllib3.packages',
   'd:\\python38\\lib\\site-packages\\urllib3\\packages\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname',
   'd:\\python38\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname._implementation',
   'd:\\python38\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\_implementation.py',
   'PYMODULE'),
  ('ipaddress', 'd:\\python38\\lib\\ipaddress.py', 'PYMODULE'),
  ('urllib3.util.timeout',
   'd:\\python38\\lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'd:\\python38\\lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'd:\\python38\\lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.response',
   'd:\\python38\\lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.connection',
   'd:\\python38\\lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   'd:\\python38\\lib\\site-packages\\urllib3\\util\\proxy.py',
   'PYMODULE'),
  ('urllib3._collections',
   'd:\\python38\\lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'd:\\python38\\lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('urllib3.request',
   'd:\\python38\\lib\\site-packages\\urllib3\\request.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'd:\\python38\\lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   'd:\\python38\\lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'd:\\python38\\lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.queue',
   'd:\\python38\\lib\\site-packages\\urllib3\\util\\queue.py',
   'PYMODULE'),
  ('urllib3._version',
   'd:\\python38\\lib\\site-packages\\urllib3\\_version.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'd:\\python38\\lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.remote_connection',
   'd:\\python38\\lib\\site-packages\\selenium\\webdriver\\firefox\\remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox',
   'd:\\python38\\lib\\site-packages\\selenium\\webdriver\\firefox\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.safari.remote_connection',
   'd:\\python38\\lib\\site-packages\\selenium\\webdriver\\safari\\remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.safari',
   'd:\\python38\\lib\\site-packages\\selenium\\webdriver\\safari\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.chromium.remote_connection',
   'd:\\python38\\lib\\site-packages\\selenium\\webdriver\\chromium\\remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.support.relative_locator',
   'd:\\python38\\lib\\site-packages\\selenium\\webdriver\\support\\relative_locator.py',
   'PYMODULE'),
  ('selenium.webdriver.support',
   'd:\\python38\\lib\\site-packages\\selenium\\webdriver\\support\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common.html5.application_cache',
   'd:\\python38\\lib\\site-packages\\selenium\\webdriver\\common\\html5\\application_cache.py',
   'PYMODULE'),
  ('selenium.webdriver.common.html5',
   'd:\\python38\\lib\\site-packages\\selenium\\webdriver\\common\\html5\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common.timeouts',
   'd:\\python38\\lib\\site-packages\\selenium\\webdriver\\common\\timeouts.py',
   'PYMODULE'),
  ('typing_extensions',
   'd:\\python38\\lib\\site-packages\\typing_extensions.py',
   'PYMODULE'),
  ('selenium.webdriver.common.print_page_options',
   'd:\\python38\\lib\\site-packages\\selenium\\webdriver\\common\\print_page_options.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.switch_to',
   'd:\\python38\\lib\\site-packages\\selenium\\webdriver\\remote\\switch_to.py',
   'PYMODULE'),
  ('selenium.webdriver.common.alert',
   'd:\\python38\\lib\\site-packages\\selenium\\webdriver\\common\\alert.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.script_key',
   'd:\\python38\\lib\\site-packages\\selenium\\webdriver\\remote\\script_key.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.remote_connection',
   'd:\\python38\\lib\\site-packages\\selenium\\webdriver\\remote\\remote_connection.py',
   'PYMODULE'),
  ('certifi',
   'd:\\python38\\lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'd:\\python38\\lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('importlib.resources',
   'd:\\python38\\lib\\importlib\\resources.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.mobile',
   'd:\\python38\\lib\\site-packages\\selenium\\webdriver\\remote\\mobile.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.file_detector',
   'd:\\python38\\lib\\site-packages\\selenium\\webdriver\\remote\\file_detector.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.errorhandler',
   'd:\\python38\\lib\\site-packages\\selenium\\webdriver\\remote\\errorhandler.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.bidi_connection',
   'd:\\python38\\lib\\site-packages\\selenium\\webdriver\\remote\\bidi_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.wpewebkit.options',
   'd:\\python38\\lib\\site-packages\\selenium\\webdriver\\wpewebkit\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.wpewebkit',
   'd:\\python38\\lib\\site-packages\\selenium\\webdriver\\wpewebkit\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.wpewebkit.webdriver',
   'd:\\python38\\lib\\site-packages\\selenium\\webdriver\\wpewebkit\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.wpewebkit.service',
   'd:\\python38\\lib\\site-packages\\selenium\\webdriver\\wpewebkit\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.webkitgtk.options',
   'd:\\python38\\lib\\site-packages\\selenium\\webdriver\\webkitgtk\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.webkitgtk',
   'd:\\python38\\lib\\site-packages\\selenium\\webdriver\\webkitgtk\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.webkitgtk.webdriver',
   'd:\\python38\\lib\\site-packages\\selenium\\webdriver\\webkitgtk\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.webkitgtk.service',
   'd:\\python38\\lib\\site-packages\\selenium\\webdriver\\webkitgtk\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.safari.webdriver',
   'd:\\python38\\lib\\site-packages\\selenium\\webdriver\\safari\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.safari.service',
   'd:\\python38\\lib\\site-packages\\selenium\\webdriver\\safari\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.safari.options',
   'd:\\python38\\lib\\site-packages\\selenium\\webdriver\\safari\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.opera.webdriver',
   'd:\\python38\\lib\\site-packages\\selenium\\webdriver\\opera\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.opera',
   'd:\\python38\\lib\\site-packages\\selenium\\webdriver\\opera\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.opera.options',
   'd:\\python38\\lib\\site-packages\\selenium\\webdriver\\opera\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.edge.options',
   'd:\\python38\\lib\\site-packages\\selenium\\webdriver\\edge\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.edge',
   'd:\\python38\\lib\\site-packages\\selenium\\webdriver\\edge\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.edge.webdriver',
   'd:\\python38\\lib\\site-packages\\selenium\\webdriver\\edge\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.edge.service',
   'd:\\python38\\lib\\site-packages\\selenium\\webdriver\\edge\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.chromium.webdriver',
   'd:\\python38\\lib\\site-packages\\selenium\\webdriver\\chromium\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.ie.options',
   'd:\\python38\\lib\\site-packages\\selenium\\webdriver\\ie\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.ie',
   'd:\\python38\\lib\\site-packages\\selenium\\webdriver\\ie\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.ie.webdriver',
   'd:\\python38\\lib\\site-packages\\selenium\\webdriver\\ie\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.ie.service',
   'd:\\python38\\lib\\site-packages\\selenium\\webdriver\\ie\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.webdriver',
   'd:\\python38\\lib\\site-packages\\selenium\\webdriver\\chrome\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.service',
   'd:\\python38\\lib\\site-packages\\selenium\\webdriver\\chrome\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.options',
   'd:\\python38\\lib\\site-packages\\selenium\\webdriver\\firefox\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.firefox_binary',
   'd:\\python38\\lib\\site-packages\\selenium\\webdriver\\firefox\\firefox_binary.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.firefox_profile',
   'd:\\python38\\lib\\site-packages\\selenium\\webdriver\\firefox\\firefox_profile.py',
   'PYMODULE'),
  ('xml.dom.minidom', 'd:\\python38\\lib\\xml\\dom\\minidom.py', 'PYMODULE'),
  ('xml.dom.pulldom', 'd:\\python38\\lib\\xml\\dom\\pulldom.py', 'PYMODULE'),
  ('xml.dom.expatbuilder',
   'd:\\python38\\lib\\xml\\dom\\expatbuilder.py',
   'PYMODULE'),
  ('xml.dom.NodeFilter',
   'd:\\python38\\lib\\xml\\dom\\NodeFilter.py',
   'PYMODULE'),
  ('xml.dom.xmlbuilder',
   'd:\\python38\\lib\\xml\\dom\\xmlbuilder.py',
   'PYMODULE'),
  ('xml.dom.minicompat',
   'd:\\python38\\lib\\xml\\dom\\minicompat.py',
   'PYMODULE'),
  ('xml.dom.domreg', 'd:\\python38\\lib\\xml\\dom\\domreg.py', 'PYMODULE'),
  ('xml.dom', 'd:\\python38\\lib\\xml\\dom\\__init__.py', 'PYMODULE'),
  ('selenium.webdriver.firefox.webdriver',
   'd:\\python38\\lib\\site-packages\\selenium\\webdriver\\firefox\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.service',
   'd:\\python38\\lib\\site-packages\\selenium\\webdriver\\firefox\\service.py',
   'PYMODULE'),
  ('selenium',
   'd:\\python38\\lib\\site-packages\\selenium\\__init__.py',
   'PYMODULE'),
  ('PyQt5', 'd:\\python38\\lib\\site-packages\\PyQt5\\__init__.py', 'PYMODULE'),
  ('PyQt5.Qt5', '-', 'PYMODULE')])
